# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

x=0
y=0
while x == 0 and y == 0:
    x = int(input('Введите координаты x: '))
    y = int(input('Введите координаты y: '))

if x != 0 and y == 0:
    print('Точка находится на оси абсцисс')
elif x == 0 and y != 0:
    print('Точка находится на оси ординат')
elif x > 0:
    if y > 0:
        print('Точка находится в первой четверти')
    else:
        print('Точка находится в четвертой четверти')
elif x < 0:
    if y > 0:
        print('Точка находится во второй четверти')
    else:
        print('Точка находится в третьей четверти')