# ДЗ к семинару 11
# вместо функциии - f(x) = -12x^4*sin(cos(x)) - 18x^3+5x^2 + 10x - 30, пусть будет эта функция, попроще f(x) = -5x^2 + 10x - 150
# Дана функция f(x) = -5x2 + 10x - 150
# Определить корни
# Найти интервалы, на которых функция возрастает
# Найти интервалы, на которых функция убывает
# Построить график
# Вычислить вершину
# Определить промежутки, на котором f > 0
# Определить промежутки, на котором f < 0

import math
from sympy import *
from sympy.plotting import plot as plt
# from sympy import Symbol
init_printing()
x = Symbol('x')
fx = -5*x**2 + 10*x - 150

# 4. Построение графика

p = plt(fx, (x,-5,5))

# 5. Вершина

print(solve(diff(fx))[0])

# 6. Определить промежутки, на котором f > 0

print(solve(fx>0))
False

# Определить промежутки, на котором f < 0

print(solve(fx<0))
(-oo < x) & (x < oo)

# Определить корни

x1, x2 = solve(fx)
print('первый корень', round(x1.evalf(), 2),'\nвторой корень', round(x2.evalf(), 2))
# print(x1, x2)

# первый корень 1.0 - 5.39*I 
# второй корень 1.0 + 5.39*I
# Найти интервалы, на которых функция возрастает

print(solve(diff(fx)>0))
(-oo < x) & (x < 1)

# Найти интервалы, на которых функция убывает

print(solve(diff(fx)<0))
(1 < x) & (x < oo)