# Задайте список из n чисел, заполненный по формуле (1 + 1/n)**n, и выведите на экран их сумму
# Для n = 6: [2,2,2,2,2,3] -> 13

# 1. Задайте список из n чисел:
#      Принимаем от пользователя число. Число означает сколько элементов будет в списке.
# 2.заполненный по формуле (1 + 1/n) ** n:
#      циклом заполняем список по данной формуле (n- число прохода цикла)
# 3.и выведите на экран их сумму.;
#      Подсчитываем сумму всех элементов в заполненном списке

n = int(input("Введите число: "))
arr = []
sum = 0
for i in range(1, n+1):
    func = round(((1 + 1 / i) ** i))
    sum += func
    arr.append(func)
    
print(arr)
print(sum)